<!-- <h1>My Files</h1>
<ul>
    {% for file in files %}
    <li>{{ file.file.name }} - <a href="{% url 'download_file' file.id %}">Download</a> - <a
            href="{% url 'share_file' file.id %}">Share</a></li>
    {% endfor %}
</ul> -->
<!DOCTYPE html>
<html>

<head>
    <title>File List</title>
</head>

<body>
    <h1>My Files</h1>
    <ul>
        {% for file in files %}
        <li>
            <img src="{{ file.file.url }}" alt="{{ file.file.name }}" style="max-width: 200px; max-height: 200px;">

            <a href="{{ file.file.url }}">{{ file.file.name }}</a> -
            <a href="{% url 'download_file' file.id %}">Download</a> -
            <a href="{% url 'share_file' file.id %}">Share</a>
        </li>
        {% endfor %}
    </ul>
</body>

</html>