{% extends "./base.html" %}

{% block title %}Respond to Form{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>{{ form.title }}</h1>
    <p>{{ form.description }}</p>
    <form method="post">
        {% csrf_token %}
        {% for question in questions %}
        <div class="mb-3">
            <label for="question_{{ question.id }}" class="form-label">{{ question.title }}</label>
            <input type="text" class="form-control" id="question_{{ question.id }}" name="question_{{ question.id }}"
                required="{{ question.required }}">
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}