{% extends "./base.html" %}

{% block title %}{{ process.name }}{% endblock %}

{% block content %}
<h1>{{ process.name }}</h1>
<p>{{ process.description }}</p>
<p>Created by: {{ process.created_by }}</p>
<p>Created at: {{ process.created_at }}</p>
<p>Updated at: {{ process.updated_at }}</p>
<a href="{% url 'processstate-create' %}?process={{ process.pk }}" class="btn btn-primary mb-3">Add Process State</a>

<h2>Stages</h2>
<ul>
    {% for stage in process.stages.all %}
    <li>{{ stage.title }} - {{ stage.description }}</li>
    {% endfor %}
</ul>

<h2>States</h2>
<ul>
    {% for state in process.states.all %}
    <li>{{ state.status }} - Step {{ state.current_step }} - Assigned to {{ state.assigned_to }}</li>
    {% endfor %}
</ul>
{% endblock %}