{% extends "./base.html" %}

{% block title %}Process List{% endblock %}

{% block content %}
<h1>Processes</h1>
<a href="{% url 'process-create' %}" class="btn btn-primary mb-3">Create New Process</a>
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Created By</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for process in processes %}
        <tr>
            <td>{{ process.name }}</td>
            <td>{{ process.description }}</td>
            <td>{{ process.created_by }}</td>
            <td>{{ process.created_at }}</td>
            <td>
                <a href="{% url 'process-detail' process.pk %}" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}