{% extends "forms_app/base.html" %}

{% block title %}Compare Answers{% endblock %}

{% block content %}
<div class="form-container">
    <h1>Answers for Submission on {{ response.submitted_at }}</h1>
    <ul class="list-group">
        {% for answer in answers %}
        <li class="list-group-item">
            <strong>{{ answer.question.question_text }}</strong>
            <br>
            {% if answer.question.question_type == "text" %}
            User Answer: {{ answer.text }}
            {% elif answer.question.question_type in "radio checkbox" %}
            User Answer: {{ answer.choice.choice_text }}
            {% endif %}
            <br>
            {% if answer.question.correct_answer %}
            Correct Answer: {{ answer.question.correct_answer }}
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}