{% extends "forms_app/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="form-container">
    <h1>Dashboard</h1>
    <a href="{% url 'form_create' %}" class="btn btn-primary mb-3">Create New Form</a>
    <ul class="list-group">
        {% for form in forms %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="{% url 'form_detail' form.id %}">{{ form.title }}</a>
            <div>
                <a href="{% url 'form_edit' form.id %}" class="btn btn-primary">Edit</a>
                <form method="post" style="display:inline;">
                    {% csrf_token %}
                    <input type="hidden" name="delete_form" value="{{ form.id }}">
                    <button type="submit" class="btn btn-danger">Delete</button>

                </form>

            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}