{% extends "forms_app/base.html" %}

{% block title %}Create Form{% endblock %}

{% block content %}
<div class="form-container">
    <h1>Create a New Form</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Form Title</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Create Form</button>
    </form>
</div>
{% endblock %}