{% extends "forms_app/base.html" %}

{% block title %}Edit Form{% endblock %}

{% block content %}
<div class="form-container">
    <h1>Edit Form: {{ form.title }}</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="question_text">Question</label>
            <input type="text" class="form-control" id="question_text" name="question_text" required>
        </div>
        <div class="form-group">
            <label for="question_type">Question Type</label>
            <select class="form-control" id="question_type" name="question_type" required>
                <option value="text">Text</option>
                <option value="radio">Radio</option>
                <option value="checkbox">Checkbox</option>
                <option value="date">Date</option>
                <option value="number">Number</option>
            </select>
        </div>
        <div class="form-group">
            <label for="correct_answer">Correct Answer (optional)</label>
            <input type="text" class="form-control" id="correct_answer" name="correct_answer">
        </div>
        <div id="choices_container" style="display: none;">
            <div class="form-group" id="choices_group">
                <label for="choices">Choices</label>
                <input type="text" class="form-control" id="choices" name="choices">
            </div>
            <button type="button" class="btn btn-primary" id="add_choice_btn">Add More Choices</button>
        </div>
        <button type="submit" class="btn btn-primary">Add Question</button>
    </form>

    <h2 class="mt-5">Existing Questions</h2>
    <ul class="list-group">
        {% for question in questions %}
        <li class="list-group-item">
            <form method="post" class="d-flex justify-content-between align-items-center">
                {% csrf_token %}
                <div>
                    <strong>{{ question.question_text }}</strong> ({{ question.question_type }})
                    {% if question.correct_answer %}
                    <span class="text-success">Correct Answer: {{ question.correct_answer }}</span>
                    {% endif %}
                    {% if question.question_type in "radio checkbox" %}
                    <ul>
                        {% for choice in question.choices.all %}
                        <li>{{ choice.choice_text }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                <div>
                    <input type="hidden" name="edit_question" value="{{ question.id }}">
                    <button type="submit" class="btn btn-warning">Edit</button>
                </div>
                <div>
                    <input type="hidden" name="delete_question" value="{{ question.id }}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </li>
        {% endfor %}
    </ul>
</div>

<script>
    document.getElementById('question_type').addEventListener('change', function () {
        if (this.value === 'radio' || this.value === 'checkbox') {
            document.getElementById('choices_container').style.display = 'block';
        } else {
            document.getElementById('choices_container').style.display = 'none';
        }
    });

    document.getElementById('add_choice_btn').addEventListener('click', function () {
        var choicesGroup = document.getElementById('choices_group');
        var newInput = document.createElement('input');
        newInput.type = 'text';
        newInput.className = 'form-control';
        newInput.name = 'choices';
        choicesGroup.appendChild(newInput);
    });
</script>
{% endblock %}