{% extends "forms_app/base.html" %}

{% block title %}Submissions for {{ form.title }}{% endblock %}

{% block content %}
<div class="form-container">
    <h1>Submissions for {{ form.title }}</h1>
    <ul class="list-group">
        {% for response in responses %}
        <li class="list-group-item">
            Submitted on: {{ response.submitted_at }}
            <a href="{% url 'compare_answers' response.id %}" class="btn btn-primary">View Answers</a>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}