<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Iranian Plate Detection</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/toastify/toastify.css') }}">
    <style>
        #video {
            width: 100%;
            height: 50vh;
        }

        #result-section img {
            width: 100%;
        }

        #stream-section {
            background: #0e0e1c;
        }

        #stream-setting-section {
            height: 200px;
            /* Set the desired height */
            overflow-y: auto;
            /* Enable vertical scrolling */
        }

        #result-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 100vh;
            overflow-y: auto;
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #333131;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #1c1a1a;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .result-item {
            border: 2px solid #17b880;
            padding: 10px;
        }

        .image-container {
            border: 2px solid #17a2b8;
            padding: 10px;
            margin-bottom: 10px;
        }

        .info-container {
            border: 2px solid #ff6f61;
            padding: 10px;
        }

        .information-section {

            margin-bottom: 10px;
            flex-grow: 1;
        }

        body {
            background-color: #12121f;
            color: white;
        }

        .border {
            border-color: #343a40 !important;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-warning:hover {
            background-color: #d39e00;
            border-color: #c69500;
        }

        .form-control {
            background-color: #343a40;
            color: white;
            border-color: #343a40;
        }

        .form-control:focus {
            background-color: #454d55;
            color: white;
            border-color: #007bff;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }

        .form-select {
            background-color: #343a40;
            color: white;
            border-color: #343a40;
        }

        .form-select:focus {
            background-color: #454d55;
            color: white;
            border-color: #007bff;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-6 p-3 border rounded" id="result-section">

            </div>

            <div class="col-md-6 p-3 order-first order-md-0" id="stream-section">
                <div id="media-stream" class="border p-2">
                    <video id="video" autoplay></video>
                </div>
                <div class=" mt-2">
                    <button id="checkBtn" class="btn btn-primary">Check</button>
                    <button id="startStopBtn" class="btn btn-warning">Start Stream</button>

                </div>
                <br>
                <h5>Stream Settings</h5>
                <div id="stream-setting-section" class="mt-3">

                    <form>
                        <div class="mb-3">
                            <label for="cameraSelect" class="form-label">Select Camera</label>
                            <select id="cameraSelect" class="form-select"></select>
                        </div>
                        <div class="mb-3">
                            <label for="resolutionSelect" class="form-label">Resolution</label>
                            <select id="resolutionSelect" class="form-select">
                                <option value="640x480">640x480</option>
                                <option value="1280x720">1280x720</option>
                                <option value="1920x1080">1920x1080</option>
                            </select>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- curl -o bootstrap.bundle.min.js https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js -->
    <script src="{{ url_for('static', filename='vendor/bootstrap/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/toastify/toastify.js') }}"></script>

    <script>
        const video = document.getElementById('video');
        const checkBtn = document.getElementById('checkBtn');
        const startStopBtn = document.getElementById('startStopBtn');
        const annotatedImage = document.getElementById('annotated-image');
        const croppedPlate = document.getElementById('cropped-plate');
        const resultSection = document.getElementById('result-section');



        let stream;

        navigator.mediaDevices.enumerateDevices()
            .then(devices => {
                const cameraSelect = document.getElementById('cameraSelect');
                devices.forEach(device => {
                    if (device.kind === 'videoinput') {
                        const option = document.createElement('option');
                        option.value = device.deviceId;
                        option.text = device.label || `Camera ${cameraSelect.length + 1}`;
                        cameraSelect.appendChild(option);
                    }
                });
            });

        startStopBtn.addEventListener('click', () => {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
                video.srcObject = null;
                startStopBtn.textContent = 'Start Stream';
            } else {
                const cameraId = document.getElementById('cameraSelect').value;
                const resolution = document.getElementById('resolutionSelect').value;
                const [width, height] = resolution.split('x').map(Number);

                navigator.mediaDevices.getUserMedia({
                        audio: false,
                        video: {
                            deviceId: cameraId,
                            width,
                            height
                        }
                    })
                    .then(s => {
                        stream = s;
                        video.srcObject = s;
                        startStopBtn.textContent = 'Stop Stream';
                    });
            }
        });

        checkBtn.addEventListener('click', () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const dataURL = canvas.toDataURL('image/png');

            fetch('/detect', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        image: dataURL
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.is_detected) {
                        Toastify({
                            text: `Plate detected successfully!!!`,

                            style: {
                                background: "green",
                            }
                        }).showToast();

                        var infoItem = ``

                        Object.entries(data.meta).forEach(([key, value]) => {
                            infoItem += addBadge(key, value,
                                'background:red;color:white',
                                'background:blue;color:white')
                        });

                        var result_template = `
                                  
                            <div class="result-item row justify-content-center  mb-2 g-2" >
                                <div class="col ">
                                    <div class="image-container">
                                        <img id="annotated-image" src="${data.annotated_img}" alt="Annotated Image" class="img-fluid">
                                    </div>
                                    <div class="image-container">
                                        <img id="cropped-plate" src="${data.cropped_plate}" alt="Cropped Plate" class="img-fluid">
                                    </div>
                                </div>
                                <div class="info-container col mb-2 " >

                                    <div class="mb-3">
                                        <label  class="form-label">Detected Text</label>
                                        <div class="input-group mb-3">
                                            <input type="text"  class="form-control" value="${data.text}" readonly>
                                            <button class="btn btn-secondary " onclick="copyText(event)">Copy Text</button>
                                        </div>
                                    </div>
                                    <h6>Information</h6>
                                    <br>
                                    <div class="information-section">

                                        ${infoItem}
                                    </div>
                                </div>

                            </div>
                        
                        
                        `
                        resultSection.innerHTML = result_template + resultSection.innerHTML

                    } else {

                        Toastify({
                            text: `Plate not found!!!`,
                            className: `error`,
                            style: {
                                background: "red",
                            }
                        }).showToast();

                    }


                });
        });

        function copyText(e) {

            text = e.target.previousElementSibling.value
            navigator.clipboard.writeText(text);
        }

        function clearResultSection() {
            resultSection.innerHTML = ''
        }




        function addBadge(key, value, keyStyle, valueStyle) {
            var elem = `<div class="mb-3">` +
                `<span class="col" style="${keyStyle};  padding: 5px; border-radius:5px 0 0 5px;">${key}</span>` +
                `<span class="col" style="${valueStyle};  padding: 5px; border-radius:0 5px 5px 0;">${value}</span>` +
                `</div>`;
            return elem
        }
    </script>
</body>

</html>