<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image Batch Processing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/toastify/toastify.css') }}">
    <style>
        #progress-section {
            display: none;
        }

        #result-section {
            display: none;
            margin-top: 20px;
            flex-direction: column;
            gap: 10px;
            /* height: 100vh;
            overflow-y: auto; */
        }




        #result-section img {
            width: 100%;
        }





        ::-webkit-scrollbar {
            width: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #333131;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #1c1a1a;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .result-item {
            border: 2px solid #17b880;
            padding: 10px;
        }

        .image-container {
            border: 2px solid #17a2b8;
            padding: 10px;
            margin-bottom: 10px;
        }

        .info-container {
            border: 2px solid #ff6f61;
            padding: 10px;
        }

        .information-section {

            margin-bottom: 10px;
            flex-grow: 1;
        }

        body {
            background-color: #12121f;
            color: white;
        }

        .border {
            border-color: #343a40 !important;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-warning:hover {
            background-color: #d39e00;
            border-color: #c69500;
        }

        .form-control {
            background-color: #343a40;
            color: white;
            border-color: #343a40;
        }

        .form-control:focus {
            background-color: #454d55;
            color: white;
            border-color: #007bff;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }

        .form-select {
            background-color: #343a40;
            color: white;
            border-color: #343a40;
        }

        .form-select:focus {
            background-color: #454d55;
            color: white;
            border-color: #007bff;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Image Batch Processing</h1>
        <div class="mb-3">
            <label for="folderInput" class="form-label">Select Folder</label>
            <input type="file" id="folderInput" webkitdirectory directory multiple class="form-control">
        </div>
        <div class="mb-3">
            <button id="startStopButton" class="btn btn-success" style="display: none;">Start</button>
            <!-- <button id="exportButton" class="btn btn-info">Export to Excel</button> -->

        </div>
        <div id="progress-section" class="mb-3">
            <div class="progress mb-2">
                <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                    aria-valuemin="0" aria-valuemax="100">0%</div>
            </div>
            <p id="progress-info">0 / 0</p>
        </div>
        <div id="result-section" class="mb-3 p-3 border rounded col-md-8 mx-auto">

            <!-- <ul id="result-list" class="list-group"></ul> -->
        </div>
    </div>

    <script src="{{ url_for('static', filename='vendor/bootstrap/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/toastify/toastify.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/xlsx/xlsx.full.min.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const folderInput = document.getElementById('folderInput');
            const startStopButton = document.getElementById('startStopButton');
            const progressBar = document.getElementById('progress-bar');
            const progressSection = document.getElementById('progress-section');
            const progressInfo = document.getElementById('progress-info');
            const resultSection = document.getElementById('result-section');
            const resultList = document.getElementById('result-list');
            let imagesList = [];
            let processing = false;

            function processImages(files) {
                startStopButton.style.display = "none"
                imagesList = [];
                let processedFiles = 0;
                let validFiles = 0;

                for (let i = 0; i < files.length; i++) {
                    const file = files[i];

                    if (!file.type.startsWith('image/')) {
                        continue;
                    }
                    validFiles++;

                    const reader = new FileReader();

                    reader.onload = function (e) {
                        const img = new Image();
                        img.src = e.target.result;

                        img.onload = function () {
                            const canvas = document.createElement('canvas');
                            canvas.width = img.width;
                            canvas.height = img.height;
                            const ctx = canvas.getContext('2d');
                            ctx.drawImage(img, 0, 0);

                            const dataURL = canvas.toDataURL('image/png');
                            imagesList.push({
                                name: file.name,
                                data: dataURL
                            });

                            processedFiles++;
                            progressInfo.textContent = `${processedFiles} / ${validFiles}`;

                            if (processedFiles === validFiles) {
                                startStopButton.style.display = "block";
                            }
                        };
                    };

                    reader.readAsDataURL(file);
                }
            }

            function startProcessing() {

                let processedFiles = 0;
                const totalFiles = imagesList.length;
                progressSection.style.display = 'block';
                resultSection.style.display = 'flex';
                resultSection.innerHTML = ''; // Clear previous results

                function processNextImage() {
                    if (!processing || processedFiles >= totalFiles) {

                        if (!processing) {
                            Toastify({
                                text: 'Processing stopped.',
                                duration: 3000,
                                gravity: 'top',
                                position: 'right',
                                style: {
                                    background: "red",
                                }

                            }).showToast();
                        } else {
                            Toastify({
                                text: 'Processing complete.',
                                duration: 3000,
                                gravity: 'top',
                                position: 'right',
                                style: {
                                    background: "green",
                                }

                            }).showToast();
                        }
                        progressSection.style.display = 'none';
                        progressBar.style.width = '0%';
                        progressBar.setAttribute('aria-valuenow', 0);
                        progressBar.textContent = '0%';
                        progressInfo.textContent = '0 / 0';
                        startStopButton.textContent = 'Start';
                        startStopButton.classList.remove('btn-danger');
                        startStopButton.classList.add('btn-success');
                        processing = false;
                        return;
                    }

                    const {
                        name,
                        data
                    } = imagesList[processedFiles];

                    fetch('/detect', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                image: data
                            })
                        })
                        .then(response => response.json())
                        .then(data => {


                            if (data.is_detected) {

                                var infoItem = addBadge('filename', name,
                                    'background:red;color:white',
                                    'background:blue;color:white')


                                Object.entries(data.meta).forEach(([key, value]) => {

                                    infoItem += addBadge(key, value,
                                        'background:red;color:white',
                                        'background:blue;color:white')
                                });




                                var result_template = `
          
                                    <div class="result-item row justify-content-center  mb-2 g-2" >
                                        <div class="col ">
                                            <div class="image-container">
                                                <img id="annotated-image" src="${data.annotated_img}" alt="Annotated Image" class="img-fluid">
                                            </div>
                                            <div class="image-container">
                                                <img id="cropped-plate" src="${data.cropped_plate}" alt="Cropped Plate" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="info-container col mb-2 " >

                                            <div class="mb-3">
                                                <label  class="form-label">Detected Text</label>
                                                <div class="input-group mb-3">
                                                    <input type="text"  class="form-control" value="${data.text}" readonly>
                                                    <button class="btn btn-secondary " onclick="copyText(${data.text})">Copy Text</button>
                                                </div>
                                            </div>
                                            <h6>Information</h6>
                                            <br>
                                            <div class="information-section">

                                                ${infoItem}
                                            </div>
                                        </div>

                                    </div>


                                `
                                resultSection.innerHTML = result_template + resultSection.innerHTML

                            }


                            processedFiles++;
                            const progressPercent = Math.round((processedFiles / totalFiles) * 100);
                            progressBar.style.width = `${progressPercent}%`;
                            progressBar.setAttribute('aria-valuenow', progressPercent);
                            progressBar.textContent = `${progressPercent}%`;
                            progressInfo.textContent = `${processedFiles} / ${totalFiles}`;

                            processNextImage();
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            processNextImage();
                        });
                }

                processNextImage();
            }

            folderInput.addEventListener('change', function (event) {
                processImages(folderInput.files);
            });

            startStopButton.addEventListener('click', function () {
                if (processing) {
                    processing = false;
                    startStopButton.textContent = 'Start';
                    startStopButton.classList.remove('btn-danger');
                    startStopButton.classList.add('btn-success');
                } else {
                    processing = true;
                    startStopButton.textContent = 'Stop';
                    startStopButton.classList.remove('btn-success');
                    startStopButton.classList.add('btn-danger');
                    startProcessing();
                }
            });





            function addBadge(key, value, keyStyle, valueStyle) {
                var elem = `<div class="mb-3">` +
                    `<span class="col" style="${keyStyle};  padding: 5px; border-radius:5px 0 0 5px;">${key}</span>` +
                    `<span class="col" style="${valueStyle};  padding: 5px; border-radius:0 5px 5px 0;">${value}</span>` +
                    `</div>`;
                return elem
            }





            document.getElementById('exportButton').addEventListener('click', () => {



            });




















        });
    </script>
</body>

</html>